<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="all" >
        <div class="header">
            <div class="bitlab">
                <a><b>BITLAB</b> NEWS</a>
            </div>

            <div class="bar">
                <div class="bar-all">
                    <a>Home</a>
                    <a>Sport</a>
                    <a>Science</a>
                    <a>Politks</a>
                    <a>Finance</a>
                </div>
                
            </div>
        </div>
        <div class="topNews">
            <div class="topN">
                <div class="picture">
                    <img src="1.jpg" alt="">
                </div>
                <div class="info">
                    <div class="texts">
                       <h3> Khabib to Conor: "It is the same thing"</h3>
                       <p>It's the same thing as the previous fight. If it's a first round finish, I'd back Conor. From the second and further, then Dustin wins.</p>
                       <p>The Russian - who retired in March with a record of 29-0 with eight knockouts - has submission victories over both McGregor and Poirier, so he knows a thing or two about their game plans and skillsets.</p>
                       <p>He memorably scaled the Octagon at UFC 229 after defeating McGregor to attack his cornerman Dillon Danis, who had reportedly shouted insults at Khabib following the fight.
                        The Russian has turned to promoting following his retirement and is mentoring fellow lightweight Islam Makhachev - currently ranked #9 in the UFC rankings.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="latest">
            <h3>Latest News</h3>
        </div>
        <div class="News">
            <div class="new">
                <img src="2.jpg" alt="" >
                <div class="newdiv">
                    <h4>PCG vs Lyon</h4>
                <p>Julian Draxler (R) of PSG competes with Lyon during their match ,
                 France on Sept 17, 2017. Paris Saint Germain won 2-0. [Photo/Xinhua]</p>
                 <button>Read More</button>
                </div>
            </div>
            <div class="new">
                <img src="3.jpg" alt="">
                <div class="newdiv">
                    <h4>Muguruza crushes Williams</h4>
                <p>Garbine Muguruza of Spain singles final match at 
                    the Championship Wimbledon 2017 at Wimbledon, London, on July 15, 2017. </p>
                 <button>Read More</button>
                </div>
            </div>
            <div class="new">
                <img src="4.jpg" alt="">
                <div class="newdiv">
                    <h4>Wingsuit flying Championship</h4>
                <p>A diver takes part in a test fly ahead of the World Wingsuit
                     Championship on Tianmen Mountain in Zhangjiajie, Hunan province, Sept 7, 2017. 
                 <button>Read More</button>
                </div>
            </div>
            <div class="new">
                <img src="5.jpg" alt="">
                <div class="newdiv">
                    <h4>Champions at National games</h4>
                <p>
                    Sun Yang of Zhejiang celebrates after the men's 4×200m final at 13th Chinese National Games in
                    Sept 3, 2017. Team Zhejiang claimed the title with 7 minutes and 12.64 seconds.</p>
                 <button>Read More</button>
                </div>
            </div>

        </div>
    </div>
</body>
</html>