.all{
    margin: 10px;
}
.header{
    background-color: rgb(161, 17, 17);
    display: flex;

}
.bitlab{
    padding: 10px;
    width: 40%;
    color: white;
}
.bar{
    width: 60%;
}
.bar-all{
    padding: 10px;
    float: right;
}
.bar-all a{
    margin-left: 10px;
    color: white;
}
.topNews{
    background-color: rgb(157, 223, 223);
    margin-top: 20px;
    
}
.topN{
    display: flex;
    padding: 10px;
}
.picture{
    width: 45%;

}
.picture img{
    width: 90%;
   padding: 10px;
    float: none;
}
.info{
    width: 55%;
    float:right;
}
.texts{
    width: 100%;
}
.texts p{
    font-size: 14px;
}
.latest{
    margin: 20px;
    text-align: center;
}
.News{
    display: flex;
}
.new{
    width: 25%;
    margin: 10px;
    border: 1px solid lightgrey;
}
.new img{
    width: 100%;
}
.newdiv{
    padding: 20px;
}
.newdiv h4, p{
    margin: 5px;
    font-size: 14px;
}
.newdiv button{
    margin-top: 10px;
    padding: 7px;
    background-color: red;
    color: whitez;
}



